---------------------------------------------
1 ROUGE-1 Average_R: 0.35945 (95%-conf.int. 0.29126 - 0.43065)
1 ROUGE-1 Average_P: 0.38099 (95%-conf.int. 0.29974 - 0.46442)
1 ROUGE-1 Average_F: 0.36323 (95%-conf.int. 0.29411 - 0.43561)
---------------------------------------------
1 ROUGE-2 Average_R: 0.18194 (95%-conf.int. 0.11911 - 0.25554)
1 ROUGE-2 Average_P: 0.20077 (95%-conf.int. 0.12477 - 0.28578)
1 ROUGE-2 Average_F: 0.18601 (95%-conf.int. 0.11955 - 0.26423)
---------------------------------------------
1 ROUGE-3 Average_R: 0.09332 (95%-conf.int. 0.03655 - 0.16527)
1 ROUGE-3 Average_P: 0.11265 (95%-conf.int. 0.04539 - 0.19435)
1 ROUGE-3 Average_F: 0.09856 (95%-conf.int. 0.03856 - 0.17219)
---------------------------------------------
1 ROUGE-4 Average_R: 0.04734 (95%-conf.int. 0.00000 - 0.11328)
1 ROUGE-4 Average_P: 0.05459 (95%-conf.int. 0.00000 - 0.12798)
1 ROUGE-4 Average_F: 0.04961 (95%-conf.int. 0.00000 - 0.11635)
---------------------------------------------
1 ROUGE-L Average_R: 0.33749 (95%-conf.int. 0.27008 - 0.40926)
1 ROUGE-L Average_P: 0.36112 (95%-conf.int. 0.27508 - 0.44600)
1 ROUGE-L Average_F: 0.34253 (95%-conf.int. 0.27031 - 0.41418)
