---------------------------------------------
1 ROUGE-1 Average_R: 0.23326 (95%-conf.int. 0.17976 - 0.28778)
1 ROUGE-1 Average_P: 0.23984 (95%-conf.int. 0.17642 - 0.30189)
1 ROUGE-1 Average_F: 0.23378 (95%-conf.int. 0.17673 - 0.29162)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07615 (95%-conf.int. 0.04055 - 0.11886)
1 ROUGE-2 Average_P: 0.08032 (95%-conf.int. 0.04060 - 0.13341)
1 ROUGE-2 Average_F: 0.07691 (95%-conf.int. 0.04068 - 0.12404)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02183 (95%-conf.int. 0.00000 - 0.05000)
1 ROUGE-3 Average_P: 0.02863 (95%-conf.int. 0.00000 - 0.07031)
1 ROUGE-3 Average_F: 0.02440 (95%-conf.int. 0.00000 - 0.05625)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00644 (95%-conf.int. 0.00000 - 0.01875)
1 ROUGE-4 Average_P: 0.01073 (95%-conf.int. 0.00000 - 0.03125)
1 ROUGE-4 Average_F: 0.00805 (95%-conf.int. 0.00000 - 0.02344)
---------------------------------------------
1 ROUGE-L Average_R: 0.22333 (95%-conf.int. 0.17186 - 0.27869)
1 ROUGE-L Average_P: 0.22963 (95%-conf.int. 0.17129 - 0.29007)
1 ROUGE-L Average_F: 0.22371 (95%-conf.int. 0.17068 - 0.28258)
