---------------------------------------------
1 ROUGE-1 Average_R: 0.24659 (95%-conf.int. 0.19472 - 0.29683)
1 ROUGE-1 Average_P: 0.27278 (95%-conf.int. 0.21331 - 0.33520)
1 ROUGE-1 Average_F: 0.25395 (95%-conf.int. 0.20148 - 0.30534)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07314 (95%-conf.int. 0.03261 - 0.12140)
1 ROUGE-2 Average_P: 0.08236 (95%-conf.int. 0.03553 - 0.13658)
1 ROUGE-2 Average_F: 0.07493 (95%-conf.int. 0.03301 - 0.12449)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02729 (95%-conf.int. 0.00000 - 0.06369)
1 ROUGE-3 Average_P: 0.03120 (95%-conf.int. 0.00000 - 0.07031)
1 ROUGE-3 Average_F: 0.02774 (95%-conf.int. 0.00000 - 0.06250)
---------------------------------------------
1 ROUGE-4 Average_R: 0.01415 (95%-conf.int. 0.00000 - 0.03594)
1 ROUGE-4 Average_P: 0.01514 (95%-conf.int. 0.00000 - 0.04018)
1 ROUGE-4 Average_F: 0.01365 (95%-conf.int. 0.00000 - 0.03480)
---------------------------------------------
1 ROUGE-L Average_R: 0.23604 (95%-conf.int. 0.18422 - 0.28599)
1 ROUGE-L Average_P: 0.26267 (95%-conf.int. 0.20089 - 0.32556)
1 ROUGE-L Average_F: 0.24378 (95%-conf.int. 0.19167 - 0.29656)
