---------------------------------------------
1 ROUGE-1 Average_R: 0.23155 (95%-conf.int. 0.18199 - 0.28403)
1 ROUGE-1 Average_P: 0.24859 (95%-conf.int. 0.19081 - 0.30967)
1 ROUGE-1 Average_F: 0.23490 (95%-conf.int. 0.18483 - 0.28965)
---------------------------------------------
1 ROUGE-2 Average_R: 0.05977 (95%-conf.int. 0.02632 - 0.10116)
1 ROUGE-2 Average_P: 0.06326 (95%-conf.int. 0.02639 - 0.10920)
1 ROUGE-2 Average_F: 0.06038 (95%-conf.int. 0.02669 - 0.10352)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02896 (95%-conf.int. 0.00893 - 0.05506)
1 ROUGE-3 Average_P: 0.03387 (95%-conf.int. 0.00911 - 0.06603)
1 ROUGE-3 Average_F: 0.03065 (95%-conf.int. 0.00985 - 0.05813)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00386 (95%-conf.int. 0.00000 - 0.01172)
1 ROUGE-4 Average_P: 0.00441 (95%-conf.int. 0.00000 - 0.01339)
1 ROUGE-4 Average_F: 0.00411 (95%-conf.int. 0.00000 - 0.01250)
---------------------------------------------
1 ROUGE-L Average_R: 0.21074 (95%-conf.int. 0.16727 - 0.25975)
1 ROUGE-L Average_P: 0.22644 (95%-conf.int. 0.17612 - 0.28254)
1 ROUGE-L Average_F: 0.21429 (95%-conf.int. 0.16897 - 0.26440)
