---------------------------------------------
1 ROUGE-1 Average_R: 0.26648 (95%-conf.int. 0.20851 - 0.32468)
1 ROUGE-1 Average_P: 0.27796 (95%-conf.int. 0.21702 - 0.34313)
1 ROUGE-1 Average_F: 0.26695 (95%-conf.int. 0.21094 - 0.32762)
---------------------------------------------
1 ROUGE-2 Average_R: 0.05907 (95%-conf.int. 0.02400 - 0.10268)
1 ROUGE-2 Average_P: 0.05988 (95%-conf.int. 0.02411 - 0.10162)
1 ROUGE-2 Average_F: 0.05816 (95%-conf.int. 0.02404 - 0.10046)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02741 (95%-conf.int. 0.00446 - 0.05655)
1 ROUGE-3 Average_P: 0.02586 (95%-conf.int. 0.00521 - 0.05208)
1 ROUGE-3 Average_F: 0.02592 (95%-conf.int. 0.00568 - 0.05195)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00617 (95%-conf.int. 0.00000 - 0.01875)
1 ROUGE-4 Average_P: 0.00441 (95%-conf.int. 0.00000 - 0.01339)
1 ROUGE-4 Average_F: 0.00514 (95%-conf.int. 0.00000 - 0.01563)
---------------------------------------------
1 ROUGE-L Average_R: 0.24176 (95%-conf.int. 0.19083 - 0.29384)
1 ROUGE-L Average_P: 0.25094 (95%-conf.int. 0.19731 - 0.30363)
1 ROUGE-L Average_F: 0.24177 (95%-conf.int. 0.19124 - 0.29131)
