---------------------------------------------
1 ROUGE-1 Average_R: 0.05852 (95%-conf.int. 0.03253 - 0.08592)
1 ROUGE-1 Average_P: 0.06575 (95%-conf.int. 0.03511 - 0.09959)
1 ROUGE-1 Average_F: 0.05947 (95%-conf.int. 0.03320 - 0.08657)
---------------------------------------------
1 ROUGE-2 Average_R: 0.01022 (95%-conf.int. 0.00000 - 0.02530)
1 ROUGE-2 Average_P: 0.01244 (95%-conf.int. 0.00000 - 0.03571)
1 ROUGE-2 Average_F: 0.01048 (95%-conf.int. 0.00000 - 0.02878)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00322 (95%-conf.int. 0.00000 - 0.01136)
1 ROUGE-3 Average_P: 0.00590 (95%-conf.int. 0.00000 - 0.02083)
1 ROUGE-3 Average_F: 0.00417 (95%-conf.int. 0.00000 - 0.01471)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.05852 (95%-conf.int. 0.03253 - 0.08592)
1 ROUGE-L Average_P: 0.06575 (95%-conf.int. 0.03511 - 0.09959)
1 ROUGE-L Average_F: 0.05947 (95%-conf.int. 0.03320 - 0.08657)
