---------------------------------------------
1 ROUGE-1 Average_R: 0.04795 (95%-conf.int. 0.02463 - 0.07487)
1 ROUGE-1 Average_P: 0.05585 (95%-conf.int. 0.02586 - 0.08985)
1 ROUGE-1 Average_F: 0.04984 (95%-conf.int. 0.02470 - 0.07807)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00506 (95%-conf.int. 0.00000 - 0.01786)
1 ROUGE-2 Average_P: 0.01012 (95%-conf.int. 0.00000 - 0.03571)
1 ROUGE-2 Average_F: 0.00674 (95%-conf.int. 0.00000 - 0.02381)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00272 (95%-conf.int. 0.00000 - 0.00962)
1 ROUGE-3 Average_P: 0.00590 (95%-conf.int. 0.00000 - 0.02083)
1 ROUGE-3 Average_F: 0.00373 (95%-conf.int. 0.00000 - 0.01316)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.04486 (95%-conf.int. 0.02293 - 0.06992)
1 ROUGE-L Average_P: 0.05242 (95%-conf.int. 0.02467 - 0.08397)
1 ROUGE-L Average_F: 0.04658 (95%-conf.int. 0.02330 - 0.07249)
