---------------------------------------------
1 ROUGE-1 Average_R: 0.03480 (95%-conf.int. 0.01935 - 0.05208)
1 ROUGE-1 Average_P: 0.07414 (95%-conf.int. 0.04287 - 0.10885)
1 ROUGE-1 Average_F: 0.04616 (95%-conf.int. 0.02615 - 0.06873)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00156 (95%-conf.int. 0.00000 - 0.00469)
1 ROUGE-2 Average_P: 0.00390 (95%-conf.int. 0.00000 - 0.01172)
1 ROUGE-2 Average_F: 0.00223 (95%-conf.int. 0.00000 - 0.00670)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-3 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-3 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.03340 (95%-conf.int. 0.01935 - 0.04911)
1 ROUGE-L Average_P: 0.07267 (95%-conf.int. 0.04158 - 0.10688)
1 ROUGE-L Average_F: 0.04472 (95%-conf.int. 0.02551 - 0.06568)
