---------------------------------------------
1 ROUGE-1 Average_R: 0.22519 (95%-conf.int. 0.16896 - 0.27646)
1 ROUGE-1 Average_P: 0.25361 (95%-conf.int. 0.19050 - 0.32250)
1 ROUGE-1 Average_F: 0.23207 (95%-conf.int. 0.17892 - 0.28701)
---------------------------------------------
1 ROUGE-2 Average_R: 0.06118 (95%-conf.int. 0.02703 - 0.10253)
1 ROUGE-2 Average_P: 0.07478 (95%-conf.int. 0.03051 - 0.13185)
1 ROUGE-2 Average_F: 0.06286 (95%-conf.int. 0.02782 - 0.10325)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02120 (95%-conf.int. 0.00446 - 0.04353)
1 ROUGE-3 Average_P: 0.02719 (95%-conf.int. 0.00391 - 0.06641)
1 ROUGE-3 Average_F: 0.02060 (95%-conf.int. 0.00417 - 0.04179)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.20610 (95%-conf.int. 0.15658 - 0.25433)
1 ROUGE-L Average_P: 0.23725 (95%-conf.int. 0.17520 - 0.30571)
1 ROUGE-L Average_F: 0.21450 (95%-conf.int. 0.16301 - 0.26592)
