---------------------------------------------
1 ROUGE-1 Average_R: 0.20451 (95%-conf.int. 0.16146 - 0.25260)
1 ROUGE-1 Average_P: 0.30516 (95%-conf.int. 0.24257 - 0.37131)
1 ROUGE-1 Average_F: 0.24220 (95%-conf.int. 0.19266 - 0.29535)
---------------------------------------------
1 ROUGE-2 Average_R: 0.06634 (95%-conf.int. 0.03693 - 0.10227)
1 ROUGE-2 Average_P: 0.10596 (95%-conf.int. 0.05491 - 0.16727)
1 ROUGE-2 Average_F: 0.08074 (95%-conf.int. 0.04360 - 0.12501)
---------------------------------------------
1 ROUGE-3 Average_R: 0.03538 (95%-conf.int. 0.01250 - 0.06250)
1 ROUGE-3 Average_P: 0.06201 (95%-conf.int. 0.02009 - 0.11254)
1 ROUGE-3 Average_F: 0.04432 (95%-conf.int. 0.01552 - 0.07996)
---------------------------------------------
1 ROUGE-4 Average_R: 0.01448 (95%-conf.int. 0.00000 - 0.03125)
1 ROUGE-4 Average_P: 0.02860 (95%-conf.int. 0.00000 - 0.06280)
1 ROUGE-4 Average_F: 0.01884 (95%-conf.int. 0.00000 - 0.04111)
---------------------------------------------
1 ROUGE-L Average_R: 0.20156 (95%-conf.int. 0.16146 - 0.24740)
1 ROUGE-L Average_P: 0.30161 (95%-conf.int. 0.24114 - 0.36768)
1 ROUGE-L Average_F: 0.23898 (95%-conf.int. 0.19025 - 0.29120)
