---------------------------------------------
1 ROUGE-1 Average_R: 0.27679 (95%-conf.int. 0.19488 - 0.36549)
1 ROUGE-1 Average_P: 0.31301 (95%-conf.int. 0.22782 - 0.40530)
1 ROUGE-1 Average_F: 0.28675 (95%-conf.int. 0.20765 - 0.36894)
---------------------------------------------
1 ROUGE-2 Average_R: 0.11502 (95%-conf.int. 0.05503 - 0.18535)
1 ROUGE-2 Average_P: 0.13491 (95%-conf.int. 0.06427 - 0.22000)
1 ROUGE-2 Average_F: 0.11767 (95%-conf.int. 0.05779 - 0.18185)
---------------------------------------------
1 ROUGE-3 Average_R: 0.04091 (95%-conf.int. 0.00667 - 0.08800)
1 ROUGE-3 Average_P: 0.05286 (95%-conf.int. 0.00571 - 0.11143)
1 ROUGE-3 Average_F: 0.03951 (95%-conf.int. 0.00667 - 0.08095)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.24937 (95%-conf.int. 0.18085 - 0.32423)
1 ROUGE-L Average_P: 0.28683 (95%-conf.int. 0.20729 - 0.37217)
1 ROUGE-L Average_F: 0.26023 (95%-conf.int. 0.19132 - 0.33506)
