---------------------------------------------
1 ROUGE-1 Average_R: 0.23713 (95%-conf.int. 0.15455 - 0.31301)
1 ROUGE-1 Average_P: 0.26131 (95%-conf.int. 0.17434 - 0.35123)
1 ROUGE-1 Average_F: 0.24727 (95%-conf.int. 0.16501 - 0.32676)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07957 (95%-conf.int. 0.03733 - 0.12667)
1 ROUGE-2 Average_P: 0.08878 (95%-conf.int. 0.03887 - 0.14644)
1 ROUGE-2 Average_F: 0.08348 (95%-conf.int. 0.03875 - 0.13532)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02447 (95%-conf.int. 0.00000 - 0.05810)
1 ROUGE-3 Average_P: 0.02983 (95%-conf.int. 0.00000 - 0.07714)
1 ROUGE-3 Average_F: 0.02648 (95%-conf.int. 0.00000 - 0.06400)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.23314 (95%-conf.int. 0.15136 - 0.31130)
1 ROUGE-L Average_P: 0.25731 (95%-conf.int. 0.16925 - 0.34438)
1 ROUGE-L Average_F: 0.24327 (95%-conf.int. 0.16189 - 0.32346)
