---------------------------------------------
1 ROUGE-1 Average_R: 0.36408 (95%-conf.int. 0.25312 - 0.48516)
1 ROUGE-1 Average_P: 0.39887 (95%-conf.int. 0.27956 - 0.53427)
1 ROUGE-1 Average_F: 0.37878 (95%-conf.int. 0.26563 - 0.50257)
---------------------------------------------
1 ROUGE-2 Average_R: 0.22312 (95%-conf.int. 0.11853 - 0.34148)
1 ROUGE-2 Average_P: 0.24765 (95%-conf.int. 0.12769 - 0.38707)
1 ROUGE-2 Average_F: 0.23341 (95%-conf.int. 0.12360 - 0.35952)
---------------------------------------------
1 ROUGE-3 Average_R: 0.16184 (95%-conf.int. 0.06510 - 0.27388)
1 ROUGE-3 Average_P: 0.18702 (95%-conf.int. 0.07143 - 0.32087)
1 ROUGE-3 Average_F: 0.17185 (95%-conf.int. 0.06942 - 0.29217)
---------------------------------------------
1 ROUGE-4 Average_R: 0.12276 (95%-conf.int. 0.03281 - 0.22500)
1 ROUGE-4 Average_P: 0.14918 (95%-conf.int. 0.04167 - 0.28571)
1 ROUGE-4 Average_F: 0.13271 (95%-conf.int. 0.03393 - 0.24756)
---------------------------------------------
1 ROUGE-L Average_R: 0.36129 (95%-conf.int. 0.25038 - 0.48516)
1 ROUGE-L Average_P: 0.39608 (95%-conf.int. 0.27397 - 0.53204)
1 ROUGE-L Average_F: 0.37599 (95%-conf.int. 0.26229 - 0.50208)
