---------------------------------------------
1 ROUGE-1 Average_R: 0.36925 (95%-conf.int. 0.26926 - 0.47162)
1 ROUGE-1 Average_P: 0.41117 (95%-conf.int. 0.30276 - 0.52174)
1 ROUGE-1 Average_F: 0.38262 (95%-conf.int. 0.28450 - 0.48370)
---------------------------------------------
1 ROUGE-2 Average_R: 0.20155 (95%-conf.int. 0.11050 - 0.30346)
1 ROUGE-2 Average_P: 0.23007 (95%-conf.int. 0.12478 - 0.35030)
1 ROUGE-2 Average_F: 0.20878 (95%-conf.int. 0.11216 - 0.31497)
---------------------------------------------
1 ROUGE-3 Average_R: 0.12867 (95%-conf.int. 0.04531 - 0.22753)
1 ROUGE-3 Average_P: 0.15197 (95%-conf.int. 0.05134 - 0.27344)
1 ROUGE-3 Average_F: 0.13275 (95%-conf.int. 0.04353 - 0.23389)
---------------------------------------------
1 ROUGE-4 Average_R: 0.08964 (95%-conf.int. 0.02083 - 0.18333)
1 ROUGE-4 Average_P: 0.10843 (95%-conf.int. 0.01786 - 0.22321)
1 ROUGE-4 Average_F: 0.09618 (95%-conf.int. 0.02083 - 0.19432)
---------------------------------------------
1 ROUGE-L Average_R: 0.34874 (95%-conf.int. 0.25654 - 0.44640)
1 ROUGE-L Average_P: 0.39168 (95%-conf.int. 0.28997 - 0.50119)
1 ROUGE-L Average_F: 0.36283 (95%-conf.int. 0.27044 - 0.46325)
