---------------------------------------------
1 ROUGE-1 Average_R: 0.26423 (95%-conf.int. 0.20686 - 0.32662)
1 ROUGE-1 Average_P: 0.28494 (95%-conf.int. 0.21971 - 0.35564)
1 ROUGE-1 Average_F: 0.26872 (95%-conf.int. 0.21154 - 0.33320)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07064 (95%-conf.int. 0.03965 - 0.10582)
1 ROUGE-2 Average_P: 0.08431 (95%-conf.int. 0.04530 - 0.12959)
1 ROUGE-2 Average_F: 0.07533 (95%-conf.int. 0.04163 - 0.11390)
---------------------------------------------
1 ROUGE-3 Average_R: 0.01507 (95%-conf.int. 0.00347 - 0.02959)
1 ROUGE-3 Average_P: 0.02490 (95%-conf.int. 0.00521 - 0.04948)
1 ROUGE-3 Average_F: 0.01865 (95%-conf.int. 0.00417 - 0.03693)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.24395 (95%-conf.int. 0.19328 - 0.30046)
1 ROUGE-L Average_P: 0.26295 (95%-conf.int. 0.20373 - 0.32858)
1 ROUGE-L Average_F: 0.24804 (95%-conf.int. 0.19741 - 0.30389)
